
#Influxdb with config
docker run -p 8086:8086 \
      -v $PWD/influxdb.conf:/etc/influxdb/influxdb.conf:ro \
      -v $PWD:/var/lib/influxdb \
      --net=host
      influxdb -config /etc/influxdb/influxdb.conf

#Influxdb
docker run --rm -d -p 8086:8086 \
      -v ~/dockerDirs/influxdb-data:/var/lib/influxdb \
      --name=influxdb \
      influxdb

# tester influxdb
docker run --rm -d -p 8086:8086 \
      -v influxdb-data:/var/lib/influxdb \
      --name=influxdb \
      influxdb

# influx to connect to influxdb
docker run --rm --link=influxdb -it influxdb influx -host influxdb

docker run -d --link=influxdb --name=grafana -p 3000:3000 grafana/grafana