docker run -p 8086:8086 \
      -v $PWD/influxdb.conf:/etc/influxdb/influxdb.conf:ro \
      -v $PWD:/var/lib/influxdb \
      --net=host
      influxdb -config /etc/influxdb/influxdb.conf

docker run --rm -d -p 8086:8086 \
      -v ~/dockerDirs/influxdb-data:/var/lib/influxdb \
      --name=influxdb \
      influxdb

docker run --rm -v $PWD:/test --net=host -it influxdb /bin/bash

docker run --rm --link=influxdb -it influxdb influx -host influxdb

docker run -d --name=grafana -p 3000:3000 grafana/grafana